NODE_ENV=

# VARIÁVEIS DO SISTEMA
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080
# CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe

# VARIÁVEIS DO BANCO
DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=root
DB_PASS=
DB_NAME=whaticket

# LIGAR => on | DESLIGAR => off
GROUPS=on

# CREDENCIAIS GMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=zdgads@gmail.com
EMAIL_PASS=xkdraifnpmtejehr
EMAIL_FROM=zdgads@gmail.com
EMAIL_TO=zapdasgalaxias@gmail.com

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756